  API_KEY=AIzaSyBpsrctMMOWrqtufX7akZ7vL-D4wKXOB1Q
  AUTH_DOMAIN=react-chat-app-b8a1b.firebaseapp.com
  PROJECT_ID=react-chat-app-b8a1b
  STORAGE_BUCKET=react-chat-app-b8a1b.appspot.com
  MSG_ID=721171024162
  APP_ID=1:721171024162:web:13aa49cccfa4708f2afd7b
  MES_ID=G-HFR31H9FGW